<!DOCTYPE html>
<html>

<head>
	<title>Traffic Light Project</title>
</head>
<style>
	.canvas {
		background-color: aliceblue;
		border: 2px solid black;
		position: absolute;
		top: 0px;
		left: 0px;
	}

	.button {
		display: inline-block;
		padding: auto;
		font-size: 24px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #3333ff;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
		position: absolute;
		width: 120px;
		height: 50px;
	}

	.button:hover {
		background-color: #0000cc;
	}

	.button:active {
		background-color: #000080;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
</style>

<body>
	<canvas id='game' class='canvas' width='400' height='600'></canvas>

	<button id='buttonUp' class='button' style='top:200px; left:150px; visibility:visible;'
		onclick='handleButtonUp()'>UP</button>
	<button id='buttonDown' class='button' style='top:280px; left:150px; visibility:visible;'
		onclick='handleButtonDown()'>DOWN</button>
	<button id='buttonPlayAgain' class='button' style='top:360px; left:110px; width: 200px; visibility:hidden;'
		onclick='handleButtonPlayAgain()'>PLAY AGAIN</button>

	<script src='functionsForHtml_trafficLight.js'></script>
	<script src='contact_trafficLight.js'></script>
	<script src='game_trafficLight.js'></script>
</body>

</html>